{
  "name": "The M.A.D. lab",
  "short_name": "The M.A.D. lab",
  "lang": "fr-ca",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu7d068ed1bf5378934f15b005350ee472_16136_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7d068ed1bf5378934f15b005350ee472_16136_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/fr/?utm_source=web_app_manifest"
}
